.login {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);

  input.username{
    border-radius: 5px;
    width: 204px;
    height: 21px;
    text-align: center;
  }

  button.sign-in {
    margin-top: 10px;
    margin-left: 69px;
    width: 70px;
    height: 26px;
    border-radius: 13px;
    border: none;
    background-color: #6FC6FB;
    font-family: open sans-serif;
    font-size: 15px;
  }
  
  button.sign-in:focus {
      outline-width: 0;
  }
  
}

.game {
    margin: auto;
    width: 100%;
    text-align: center;
    overflow:hidden;
}

.table {
    float:left;
    width: 1000px;
    height: 800px;
    background-color: #408800;
    height: 100%;
    position: relative;
    
    div {
    	width: 100px;
    	height: 100px;
    	background-color: red;
    	position: absolute;
    }
    
    .top {
    	left: 600px;
      	top: 20px;
    }
    
    .bottom {
        left: 600px;
        bottom: 80px;
    }
    
    .right {
        top: 100px;
        right: 40px;
    }
    
    .left {
  	top: 100px;
  	left: 20px;
    }
}

.players-layout {
    float:left;
    width:30%;
    height:50px;
}
